{
    "name": "LapGo",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint .",
        "lintf": "eslint . --fix",
        "tsc": "vue-tsc"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.23",
        "@heroicons/vue": "^2.2.0",
        "@inertiajs/vue3": "^2.0.17",
        "@tabler/icons": "^3.35.0",
        "@tabler/icons-vue": "^3.35.0",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/typography": "^0.5.19",
        "@tailwindcss/vite": "^4.1.17",
        "axios": "^1.13.2",
        "dompurify": "^3.2.7",
        "laravel-vite-plugin": "^2.0.1",
        "lodash": "^4.17.21",
        "vue": "^3.5.25",
        "vue-easy-lightbox": "^1.19.0",
        "vue-i18n": "^11.1.12"
    },
    "devDependencies": {
        "@blumilksoftware/eslint-config": "^3.0.2",
        "@inertiajs/vue3": "^2.0.17",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/postcss": "^4.1.17",
        "@tailwindcss/typography": "^0.5.19",
        "@typescript-eslint/eslint-plugin": "^8.48.0",
        "@vitejs/plugin-vue": "^6.0.2",
        "autoprefixer": "^10.4.22",
        "eslint": "^9.39.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-vue": "^10.6.2",
        "postcss": "^8.5.6",
        "tailwindcss": "^4.1.17",
        "vite": "^7.0.8",
        "vue": "^3.5.25",
        "vue-tsc": "^3.0.10"
    }
}
